<!DOCTYPE html>
<html>
<head>
<title> Contact Us</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
.body {
    background-color:white; 
     }

.topnav {
  overflow: hidden;
  background-color: #F97B22;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: yellowgreen;
  color: white;
}

.topnav .icon {
  display: none;
}

 .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: orange;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color:orange;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

   .header2 {
color: green;
text-align: center;
     }
     
    

</style>
</head>

<body>

<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#aboutus">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="beautyproducts.html">Beauty</a>
      <a href="hairproducts.html">Haircare</a>
      <a href="skinproducts.html">Skincare</a>
    </div>
  </div> 
    <div class="dropdown">
  <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="makeup.html">Makeup</a>
      <a href="spa.html">Spa</a>
      <a href="salon1.html">Salon</a>
    </div>
  </div>
  <div class="topnav">
      <a href="contact1.html"class="active">Contact Us</a>

    </div>
  </div> 
  <div style="padding-left:0px">
  <div class="container">
	<img src="Images/contactbanner.png" alt="banner" width="100%" height="100%">
</div>
</div>
	<br>
	<br>
<div class="header2">
	<h2><b> Thank you for choosing Rianna Spa and Salon Centre.</b> </h2>
	<h3>Click on the link below and filled out our form and we respond as soon as possible</h3>
	 <a href="https://docs.google.com/forms/d/e/1FAIpQLScB0UFNO_2GlBaqroc0UBCR9xGyVCafmF01OFoPbY_RQeb2Qg/viewform?embedded=true" width="640" height="1052" frameborder="0" marginheight="0" marginwidth="0">Contact us</a>

</div>

<div class="header2">
	<h2><b><u> Review Form</u></b></h2>
</div>
	<h3>Visit our Spa and Salon recently. We'll love to hear from you our valued customers.Tell us all about your  experiences at our Spa and Salon Centre. Click on the link below to access our Reveiw Form.</h3>
	  <a href="homeworkforms.html">Review Form </a>
	</div>
</body>
</html>
