<!DOCTYPE html>
<html>
<head>
<title>Haircare</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
	* {box-sizing: border-box}
body {
	background-color: navajowhite;
}
.topnav {
  overflow: hidden;
  background-color: #F97B22;
}
.h2{
	text-align: left;
	float: left;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {

  background-color: yellowgreen;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: orange;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: yellowgreen;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: darkred;
  padding: 5px;
}
.centered {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 30px;

}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}

.price {
  color: grey;
  font-size: 22px;
}



.card button {
  border: none;
  outline: 0;
  padding: 25px;
  color: black;
  background-color: orange;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

.card button:hover {
  opacity: 0.7;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

}

</style>
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="#home" >Home</a>
  <a href="#aboutus">About Us</a>
  <div class="dropdown">
    <button class="dropbtn" class="active">Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Beauty</a>
      <a href="#"class="active">Haircare</a>
      <a href="#">Skincare</a>
    </div>
  </div> 
    <div class="dropdown">
  <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="makeup.html">Makeup</a>
      <a href="spa.html">Spa</a>
      <a href="salon1.html">Salon</a>
    </div>
  </div>
  <div class="topnav">
      <a href="contact1.html">Contact Us</a>

          <img src="https://media.istockphoto.com/id/1206806317/vector/shopping-cart-icon-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=1RRQJs5NDhcB67necQn1WCpJX2YMfWZ4rYi1DFKlkNA=" style="width:6%; float: right;">
           <div class="topnav">
        <a href="CART.html" style="float: right;">My Cart</a>

</div>
</div>
</div>

    


<div style="padding-left:0px">
  <div class="container">
    <img src="Images/hairbanner.png" alt="banner" style="width:100%">
</div> 
</div>
<br>
<br>
<br>
<h2><b><u>Shampoos</u></b></h2>,
<br>
<div class="column">
<div class="card">
  <img src="Images/shampoo1.jpg" alt="OGX FullShampoo" style="width: 100%">
  <h3>OGX Thick & FullShampoo </h3>
  <p class="Price">$76.99 TT</p>
  <p>The nutrient-rich,shampoo is infused with ProVitamin B7 biotin & collagen helps give each strand of hair a beautiful boost, leaving your hair feeling thicker & fuller</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="Images/shampoo2.jpg" alt="Pantene Advanced Hair Fall Solution Long Black Shampoo," style="width: 97%">
  <h3>Pantene Advanced Hair Fall Shampoo,</h3>
  <p class="Price">$90.00 TT</p>
  <p>Helps reduce split ends so you can skip the cut.Protective antioxidants, Pro-vitamin B5 and pH Balancers</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="Images/shampoo3.jpg" alt="L'Oreal Professionnel Vitamino Color Shampoo" style="width:97%">
  <h3>L'Oreal Professionnel Vitamino Color Shampoo</h3>
  <p class="Price">$120.00 TT</p>
  <p>Maintains shine and vibrancy on color-treated hair and removes impurities for softer hair from root to tips</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<br>
<br>
<br>
<h2><b><u>Conditioners</u></b></h2>
<br>
<br>
<div class="column">
<div class="card">
  <img src="Images/con1.jpg" alt="conditoner love and beautyy" style="width:72%">
  <h3>Love Beauty And Planet Hope and Hair Repair Conditione</h3>
  <p class="Price">$80.00 TT</p>
  <p>Hair conditioner for dry hair; our coconut oil and ylang ylang hair conditioner for damaged hair is infused with coconut oil</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="Images/con2.jpg."alt="conditoner L'Oreal" style="width:65%">
  <h3>L'Oreal Paris Elvive Color Vibrancy Protecting Conditioner,</h3>
  <p class="Price">$110.00 TT</p>
  <p>Conditioner for normal, color treated hair
Helps Protect Against Color Fade. Up to 60 days sealed-in color vibrancy based on 4 washings per week
</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="Images/con3.jpg."alt="Garnier conditioner" style="width:85%">
  <h3>Garnier Fructis Grow Strong Conditioner, </h3>
  <p class="Price">$90.00 TT</p>
  <p>Formulated for all hair types. Nourish and Strengthen the hair. Prevebts from falling.Sleek Control for up to 72 hours</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<br>
<br>
<br>
<h2><b><u>Hair Oils</u></b></h2>
<br>
<br>
<div class="column">
<div class="card">
  <img src="Images/oil1.jpg" alt="lipstick" style="width:100%">
  <h3>Olaplex No.7 Bonding Oil,</h3>
  <p class="Price">$80.99</p>
  <p>Product Benefits  Shine,Strengthening, UV Protection, Heat Protection, Frizz Control, Detangle. For Hair Type All</p>

  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="Images/oil2.jpg" alt="Rose oil" style="width:71%">
  <h3>OWOF Rose Hair Oil</h3>
  <p class="Price">$70.00 TT</p>
  <p>Formulated For All Hair Types..Ideal for Damage Hair.Help Strengthen Hair, Sleek Control and Prevents  the hair from falling.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="Images/oil3.jpg" alt="L'Oreal oil" style="width:74%">
  <br>
  <br>
  <h3>Pure Body Naturals Pure Argan Oil</h3>
  <p class="Price">$180.00 TT</p>
  <p>Hydrating Serum: This leave in treatment hydrates and nourishes to transform dry, lifeless hair to soft and lustrous.It leaves hair sumptuously soft, lightweight</p>
  <p><button>Add to Cart</button></p>
</div>
</div>

<br>
<br>
<h2><b><u>Hair Treatments</u></b></h2>
<br>
<br>
<div class="column">
<div class="card">
  <img src="Images/hair1.jpg" alt="loreal hair treatment" style="width:87%">
  <h3>Loreal Total Repair 5 Damage-Erasing Balm </h3>
  <p class="Price">$150.00 TT</p>
  <p>Formulated for smooth, nourished, stronger hair. Formulated with caring ingredients, featuring Almond Oil and 17 percent Repair Concentrate with Protein for intense nourishment</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="Images/hair2.jpg."alt="Foundation" style="width:89%">
  <h3>Tresemme Keratin Treatment</h3>
  <p class="Price">$120.00 TT</p>
  <p>TRESemmé Keratin Deep Smoothing Mask seals strands to fight against humidity and frizz, leaving your locks silky smooth to take the effort out of styling. Frizz Control for up to 72 hours</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="Images/hair3.jpg."alt="Cantu Deep Treatment" style="width:96%">
  <h3>Cantu Deep Treatment Masque</h3>
  <p class="Price">$100.00 TT</p>
  <p>Delivers Nutrients to over-processed hair needing nourishment. Infused with shea butter & 9 essential oils for intense replenishment</p>
  <p><button>Add to Cart</button></p>
</div>
</div>

</body>
</html>
