<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {box-sizing: border-box}
body {
  background-color:navajowhite;
}
.topnav {
  overflow: hidden;
  background-color: #F97B22;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color:yellowgreen;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: orange;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: yellowgreen;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.card {
  max-width: 300px;
  transition: 0.3s;
  width: 80%;
  height: 20%;
  color:black;
  background-color: lightpink;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  background-color: white;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 0px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.btn {
  background-color: orange;
  border: 1px solid @gray-light;
  //border-radius: 1rem;
  color: @gray-dark;
  padding: 0.5rem;
  text-transform: uppercase;
  font-size: 15px;
  border-color: orange;
}

.btn--block {
  display: block;
  width: 80%;
  TEX
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#aboutus">About Us</a>
  <div class="dropdown">
    <button class="dropbtn" class="active">Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Beauty</a>
      <a href="#">Haircare</a>
      <a href="#">Skincare</a>
    </div>
  </div> 
    <div class="dropdown">
  <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="makeup.html" class="active">Makeup</a>
      <a href="spa.html">Spa</a>
      <a href="salon1.html">Salon</a>
    </div>
  </div>
  <div class="topnav">
      <a href="contact1.html">Contact Us</a>
       <img src="https://media.istockphoto.com/id/1206806317/vector/shopping-cart-icon-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=1RRQJs5NDhcB67necQn1WCpJX2YMfWZ4rYi1DFKlkNA=" style="width:6%; float: right;">
           <div class="topnav">
        <a href="CART.html" style="float: right;">My Cart</a>

   </div>
 </div>
</div>

     <img src="Images/servicesbannermake.png" alt="banner"style="width: 100%;">
  
<br>
<br>
<br>
<h1 style="text-align:center;"><b><u> Makeup services</u></b></h1>
<br>
<br>
<br>

<div class="column">
<div class="card">
  <img src="Images/bride.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4 style="text-align:center;"><b><u>Briadal Makeup</u></b></h4> 
    <p>Our Aim is to help you look you best fro your Special day , that why our  Bridal Makeup Package includes a full- face of makeup along with a complimentary Hairstyling service.For more info check out our social media pages or Visit us <b>TODAY !!</b> </p>
        <p> <b>Price Starts as low as $300.00 TT</b></p>
<p><b>Please book in advance. Click on the button below to book your appointment.</b></p>
        <a href="https://form.jotform.com/231136123600843" target="blank">
        <button class="btn btn--block card__btn">BOOK NOW</button>
      </a>
</div>
</div>
</div>
<div class="column">
<div class="card">
  <img src="Images/glam8.jpg" alt="glam makeup" style="width:100%">
  <div class="container">
    <h4 style="text-align: center;"><b><u>Glam Makeup</u></b></h4> 
    <p>Our Glam Makeup Package is perfect for Proms, Cocktails Parties or any Formal Function. The perfect touch to completey any elegant outfits.For more info check out our social media pages or Visit us <b>TODAY !!</b></p>
         <p> <b>Price Starts as low as $200.00 TT</b></p>
        <p><b>Please book in advance.Click on the button below to book your appointment.</b></p>
       <a href="https://form.jotform.com/231136123600843" target="blank">
     <button class="btn btn--block card__btn"> BOOK NOW</button>
      </a>
</p> 
  </div>
</div>
</div>
<div class="column">
<div class="card">
  <img src="Images/glam10.jpg" alt="natural " style="width:100%">
  <div class="container">
    <h4 style="text-align:center;"><b><u>Natural Makeup</u></b></h4> 
    <p>Our Natural Makeup Package is ideal for Everyday wear. Perfect for Date Nights, Parties or just a night out with friends.Perfect to go with any outfit you desired.For more info check out our social media pages or Visit us <b>TODAY !!</b></p>
        <p> <b>Price Starts as low as $200.00 TT</b></p>
        <p><b>Please book in advance.Click on the button below to book your appointment.</b></p>
        <a href="https://form.jotform.com/231136123600843" target="blank">
        <button class="btn btn--block card__btn">BOOK NOW</button>
      </a></p> 
  </div>
</div>
</div>
<br>
<br>
&nbsp;



<h2 style="text-align:center;"><u>Customer's Testimonials</u></h2>


<h3>We Guarantee Satisfaction to all our  customers.</h3>

<div class="container">
  <img src="Images/lady1.jpg" style="width: 50px;">
  <p><span>Lilyanna Smith.</span> Loyal Customer Over 2 years</p>
  <p> <b> I went to <u><i>Rianna Spa and Salon</i></u> to  do my make up for my wedding day and they did a phenomenal job. I absolutely loved her work! They made me look stunning for my wedding day and the look was natural like I wanted. They was professional and kind and even kept me calm the morning of the wedding! Anyone that hires themm is in good hands! 💕 </b></p>
</div>
&nbsp;

<div class="container">
  <img src="Images/lady2.jpg" style="width: 50px;">
  <p><span>Rebecca Flex.</span> Teacher</p>
  <p><b>Amazing!!! I hands down think she is one of the best makeup artist I have seen. They is extremely professional and knowledgeable. Made my makeup and skin look flawless, received so many compliments!!! Can’t imagine going to any other makeup artist other than Them!</b></p>
</div>
&nbsp;

<div class="container">
  <img src="Images/lady3.jpg" style="width: 50px;">
  <p><span>Rebecca Flex.</span> Accountant</p>
 <p><b> Excellent experience! Even with my  poor planning, when I called the day before my event, Rianna Spa and Salon was more than happy to accommodate me into her busy schedule. They knew exactly the look I was aiming for and that’s what I got.I will alos  recommend them to all my friends.</b></p>
</div>

</body>
</html>
