<!DOCTYPE html>
<html>
<head>
<title>Salon Services</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
* {box-sizing: border-box}
body {
  background-color: navajowhite;
}
.topnav {
  overflow: hidden;
  background-color: #F97B22;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color:yellowgreen;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: orange;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: yellowgreen;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: darkred;
  padding: 5px;
}
.centered {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 30px;

}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}

.price {
  color: grey;
  font-size: 22px;
}



.card button {
  border: none;
  outline: 0;
  padding: 25px;
  color: black;
  background-color: orange;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

}

</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
  <a href="#home" >Home</a>
  <a href="#aboutus">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Beauty</a>
      <a href="#">Haircare</a>
      <a href="#">Skincare</a>
    </div>
  </div> 
    <div class="dropdown">
  <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="makeup.html">Makeup</a>
      <a href="spa.html">Spa</a>
      <a href="salon1.html" class="active">Salon</a>
    </div>
  </div>
  <div class="topnav">
      <a href="contact1.html">Contact Us</a>

    
    
          <img src="https://media.istockphoto.com/id/1206806317/vector/shopping-cart-icon-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=1RRQJs5NDhcB67necQn1WCpJX2YMfWZ4rYi1DFKlkNA=" style="width:6%; float: right;">
           <div class="topnav">
        <a href="CART.html" style="float: right;">My Cart</a>

</div>
</div>
</div>
  <img src="Images/salonbanner.png" alt="banner"style="width: 100%;">
  
<br>
<br>
<br>

<div class="column">
<div class="card">
  <img src="Images/salon2.jpg" alt="nails" style="width:100%">
  <div class="container">
    <h2 style="text-align:center;"><b><u>Acrylics Nails</u></b></h2> 
    <p>NEW NAILS !!! Get your Acrylic NAils done at Rianna Spa ands Salon Centre. For any design,shape or colour we got it.Our professionals guarantee long wear without breaking.Quality Nails at an Afforable Price. Call us and enquire about our FREE Consultation. For more info check out our social media pages or Visit us <b>TODAY !!</b> </p>
        <p> <b>Price Starts as low as $100.00 TT</b></p>
        <br>
<p><b>Please book in advance. Click on the button below to book your appointment.</b></p>
        <a href="https://form.jotform.com/231136123600843" target="blank">
        <button class="btn btn--block card__btn">BOOK NOW</button>
      </a>
    </p>
  </div>
</div>
</div>
</div>
<div class="column">
<div class="card">
  <img src="Images/salon1.jpg" alt="haircoluring" style="width:100%">
  <div class="container">
    <h2 style="text-align: center;"><b><u>Haircutting / Colouring</u></b></h2> 
    <p>Our hair services is tailored to match your needs whether its a Monthly Trim, a new Hair style or a New Hair Transformation we got you cover. We also offer Hair Treatments. For more info check out our social media pages or visit us  <b>TODAY !!</b></p>
         <p> <b>Price Starts as low as $100.00 TT</b></p>
         <br>
        <p><b>Please book in advance.Click on the button below to book your appointment.</b></p>
       <a href="https://form.jotform.com/231136123600843" target="blank">
     <button class="btn btn--block card__btn"> BOOK NOW</button>
      </a>
</p> 
  </div>
</div>
</div>
<div class="column">
<div class="card">
  <img src="Images/eye.jpg" alt="eyebrow waxing " style="width:100%">
  <div class="container">
    <h2 style="text-align:center;"><b><u>Eyebrow Waxing /Tinting</u></b></h2> 
    <p> Perfect eyebrows!! We got you cover. Our Eyebrow waxing and tinting  helps you get a more  natural brows  that are light in color and need extra definition.For more info check out our social media pages or Visit us <b>TODAY !!</b></p>
        <p> <b>Price Starts as low as $100.00 TT</b></p>
        <br>
        <p><b>Please book in advance.Click on the button below to book your appointment.</b></p>
        <a href="https://form.jotform.com/231136123600843" target="blank">
        <button class="btn btn--block card__btn">BOOK NOW</button>
      </a>
    </p> 
  </div>
</div>
</div>



</body>
</html> 
