<!DOCTYPE html>
<html>
<head>
<title>Beauty</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
* {box-sizing: border-box}
body {
	background-color: navajowhite;
}
.topnav {
  overflow: hidden;
  background-color: #F97B22;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: yellowgreen;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: orange;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: yellowgreen;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: darkred;
  padding: 5px;
}
.centered {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 30px;

}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}



.card button {
  border: none;
  outline: 0;
  padding: 25px;
  color: black;
  background-color: orange;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

}

</style>
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="#home" >Home</a>
  <a href="#aboutus">About Us</a>
  <div class="dropdown">
    <button class="dropbtn" class="active">Products
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Beauty</a>
      <a href="#">Haircare</a>
      <a href="#"class="active">Skincare</a>
    </div>
  </div> 
    <div class="dropdown">
  <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="makeup.html">Makeup</a>
      <a href="spa.html">Spa</a>
      <a href="salon1.html">Salon</a>
    </div>
  </div>
  <div class="topnav">
      <a href="contact1.html">Contact Us</a>

          <img src="https://media.istockphoto.com/id/1206806317/vector/shopping-cart-icon-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=1RRQJs5NDhcB67necQn1WCpJX2YMfWZ4rYi1DFKlkNA=" style="width:6%; float: right;">
           <div class="topnav">
        <a href="CART.html" style="float: right;">My Cart</a>

</div>
</div>
</div>

  

<div style="padding-left:0px">
  <div class="container">
     <img src="Images/skinbanner.png" alt="banner" width="100%" height="100%">

</div> 
</div>
<br>
<br>
<br>
<h3><b><u>Body Wash/Scrubs Products</u></b></h3>
<br>
<br>
<div class="column">
<div class="card">
  <img src="Images/wash1.jpg" alt="bodywash" style="width: 87%">
  <h3>Olay Moistuerising BodyWash</h3>
  <p class="Price">$89.99 TT</p>
  <p>Perfect for all skin types.Cleans the skin wothout stripping it of its natural oils</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="Images/wash2.jpg" alt="dovebodywash" style="width: 98%">
  <h3>Dove Body Wash</h3>
  <p class="Price">$85.99 TT</p>
  <p>For sensetive skin.Leaves your skin feeling soft and looking healthy.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="Images/wash3.jpg" alt="dial body wash" style="width:87%">
  <h3>Dial Spring Water Body Wash</h3>
  <p class="Price">$70.00 TT</p>
  <p>For a deep clean with a amazing frangence.Ideal ofr all skin types.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>

<div class="column">
<div class="card">
  <img src="Images/body3.jpg" alt="body Scrubs" style="width:83%;">
  <h3>Tree Hut Island Bliss Body Scrub</h3>
  <p class="Price">$89.99 TT</p>
  <p>Formulated with Shea Butter. Gently Exfolicates the skin .</p>
  <p><button>Add to Cart</button></p>
</div>
</div>

<div class="column">
<div class="card">
  <img src="Images/body2.jpg" alt="Blue Lagoon Scrub" style="width:85%">
  <h3>Tree Hut Blue Laggon Body Scrub</h3>
  <p class="Price">$90.00 TT</p>
  <p>This Product guranttes  Healthy and soft skinwith a amazing smell. </p>
  <p><button>Add to Cart</button></p>
</div>
</div>

<div class="column">
<div class="card">
  <img src="Images/body.jpg" alt="cotton candy baody scrub" style="width:85%">
  <h3>Tree Hut Cotton Candy Body Scrub</h3>
  <p class="Price">$100.00 TT</p>
  <p>Hydrating, Radiance, Antioxidant, Softening, Brightening.Perfect for all skin types.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<br>
<br>
<br>
<h3><b><u>Skincare Products</u></b></h3>
<br>
<br>
<div class="column">
<div class="card">
  <img src="Images/skin1.jpg" alt="cerave" style="width:60%">
  <h3>CeraVe Foaming  Facial Cleanser </h3>
  <p class="Price">$120.00 TT</p>
  <p>Perfect for all skin types including sensitive skin. Gently cleanse your face leaving clean healthy skin.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="Images/skin2.jpg."alt="cetapilla" style="width:83%">
  <h3>Cetapilla Moisturizing Cream</h3>
  <p class="Price">$100.00 TT</p>
  <p>Determatologist Recommened. Ideal for all skin types.
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="Images/skin3.jpg."alt="facial scrub" style="width:95%">
  <h3>Neutragena Facial Scrub </h3>
  <p class="Price">$90.00 TT</p>
  <p>Exfolictes the face without drying out the skin.Safe fro all skin types.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="Images/skin5.jpg."alt="night sleeping mask" style="width:95%">
  <h3>Laneige Sleeping Mask </h3>
  <p class="Price">$200.00 TT</p>
  <p>Hydrates the skin. Leaving you with Brighten soft skin .</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="Images/skin6.png."alt="acen wash" style="width:95%">
  <h3>Cetapilla Acen Facial Wash  </h3>
  <p class="Price">$130.00 TT</p>
  <p>Ideal for acene prone skin.helps get rid and control acen.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="Images/skin8.jpg."alt="gel facial c;eanser" style="width:88%">
  <h3>Corax Gel Facial C;eanser </h3>
  <p class="Price">$150.00 TT</p>
  <p>Formulated for all skin types.gently cleanse your skin.This product is pH balance which make it safe for your skin</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<br>
<br><br>
<h3><b><u>Sunscreens</u></b></h3>
<br>
<br>
<div class="column">
<div class="card">
  <img src="Images/sun1.jpg."alt=" sunscreen" style="width:100%">
  <h3>La Rosche Posay SPF-60</h3>
  <p class="Price">$200.00 TT</p>
  <p>Broad Spectrum for face and body.Water resistant with a velet finsh.For alls kin types.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="Images/sun2.jpg."alt="neutrogena sunscreen" style="width:80%">
  <h3>Neutrogena Clear Face Sunscreen</h3>
  <p class="Price">$180.00 TT</p>
  <p>Dermatologist Recommened. Water Resistant.This product Oil- Free which make it idea;l fpr acen pron skin.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>
<div class="column">
<div class="card">
  <img src="Images/sun3.jpg."alt="eucerin  sunscreen" style="width:86%">
  <h3>Eucerin Broad Sepectrum SPF-50</h3>
  <p class="Price">$150.00 TT</p>
  <p>Adfvanced Hydration with Hyaluronic acid .Ideal for all skin types.</p>
  <p><button>Add to Cart</button></p>
</div>
</div>




</body>
</html>
